<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .header {
            background-image: 
            linear-gradient(to left bottom,rgba(102,255,102,0.7),rgba(230,255,230,0.7)),
            url(img/bg.jpeg);
            background-size: cover;
            background-position: top;
            /*görünen alanın %95 ini verme*/
            height: 95vh;
            /*kırpma*/
            clip-path: polygon(0 0,100% 15%,100% 100%,0 85%);
            position: relative;
            
        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            /*nesnenin yüksekliği kadar sağa sola aşağı yukaru konumlandırma*/
            transform: translate(-50%,-50%);

        }
        .heading-main{
            display: block;
            font-size: 50px;
            letter-spacing: 15px;
        }
        .heading-sub{
            font-size: 30px;
            display: block;
            letter-spacing: 5px;
        }
        .logo-box{
            position: absolute;
            top: 37%;
            left: 34%;
             transform: translate(-50%,-50%);
        }
        .logo{
            height:70px ;
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">Main  Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>
    </header>
</body>

</html>