<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulma:Cards</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .card{
            width: 30%;
            margin: 20px;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgb(0, 0,0,0.2);
            border-radius: 5px;
            -webkit-transition: box-shadow 0.3s;
            transition: box-shadow 0.3s;
        }
        .card-image{
            width: 100%;
            
            max-height: 250px;
            border-top-left-radius: 5px;
            border-top-right-radius:5px ;
            -webkit-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
        }
        .card-image:hover{
            opacity: 0.7;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgb(0, 0,0,0.4);
        }

        .card-body{
            padding: 10px 16px;
        }
        .card-title{
            margin-bottom: 15px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/1.jpeg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>
        </div>
        
    </div>
    <div class="card">
        <img src="img/2.jpeg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>
        </div>
        
    </div>
    <div class="card">
        <img src="img/3.jpg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>
        </div>
        
    </div>

</body>
</html>