<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }

        .minibox {
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #first {
            background: red;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #second {
            background: blue;
            /*varolan konumundan
            position: relative;
            top:50px;
            left: 30px;
        
            sayfa başından sol üst köşeden
             position: absolute;
            top: 50px;
            left: 50px;*/
            position: relative;


        }

        #third {
            background: green;
            /* sabitledik sağ üste bottom dersek sağ alt olur*/
            position: fixed;
            top: 0;
            right: 0;


        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat maiores dignissimos, fugiat
        necessitatibus minus eius repudiandae quo mollitia nulla veniam distinctio facere, tenetur unde sint quos earum
        id! Dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat maiores dignissimos, fugiat
        necessitatibus minus eius repudiandae quo mollitia nulla veniam distinctio facere, tenetur unde sint quos earum
        id! Dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat maiores dignissimos, fugiat
        necessitatibus minus eius repudiandae quo mollitia nulla veniam distinctio facere, tenetur unde sint quos earum
        id! Dolorum.</p>
    <div class="box" id="first">box1</div>
    <div class="box" id="second">
        <div class="minibox"></div>
    </div>
    <div class="box" id="third">box3</div>
    <div style="height: 2000px;"></div>






</body>

</html>