<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/
        .box {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
        }

        .kırmızı {
            background-color: red;
        }

        .mavi {
            background-color: blue;
        }

        .turuncu {
            background-color: orange;
        }
        #header{
            height: 150px;       
        }
    </style>
</head>

<body>
    <div id="header" class="mavi">
        Game Header
    </div>

    <div class="kırmızı box">
        Box #1
    </div>

    <div class="mavi box">
        Box #2
    </div>

    <div class="turuncu box">
        Box #3
    </div>
</body>

</html>